<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/votacao.css">
</head>
<body>
    <button id="toggle-theme">🌓 Alternar tema</button>

    
    <a href="index.html"><h3><- Voltar ao início</h3></a>
    
    <div class="product" data-id="1" data-name="Produto A">Produto A</div>
    <div class="product" data-id="2" data-name="Produto B">Produto B</div>
    <div class="product" data-id="3" data-name="Produto C">Produto C</div>

    <h2 id="most-voted">Nenhum voto ainda 😶</h2>


    <script src="./js/votacao.js"></script>
</body>
</html>